{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pT59_gAuGKGrPl7IfchK7",
      "type": "rectangle",
      "x": 583,
      "y": 165,
      "width": 298,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619518417,
      "version": 110,
      "versionNonce": 1192922175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hjaJBkUN3bt8hGS0Yr_V",
          "type": "arrow"
        },
        {
          "id": "vMaC8gFbDzWuYQPXAmnlx",
          "type": "arrow"
        }
      ],
      "updated": 1711298710294,
      "link": null,
      "locked": false
    },
    {
      "id": "uY_Cweyf2Z4FFCTp_LS5P",
      "type": "text",
      "x": 603,
      "y": 209,
      "width": 264.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064524593,
      "version": 102,
      "versionNonce": 2080515487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711298675263,
      "link": null,
      "locked": false,
      "text": "Typescript File(.ts or .tsx)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript File(.ts or .tsx)",
      "lineHeight": 1.25
    },
    {
      "id": "9hjaJBkUN3bt8hGS0Yr_V",
      "type": "arrow",
      "x": 721,
      "y": 315,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904853983,
      "version": 248,
      "versionNonce": 1489316383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711298683313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pT59_gAuGKGrPl7IfchK7",
        "focus": 0.05958729422675633,
        "gap": 25
      },
      "endBinding": {
        "elementId": "Qo_Q7II1sFifEwGTpwbCB",
        "focus": -0.06011272024834293,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qo_Q7II1sFifEwGTpwbCB",
      "type": "rectangle",
      "x": 571.2540678977966,
      "y": 376,
      "width": 313,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407613105,
      "version": 202,
      "versionNonce": 1102263871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hjaJBkUN3bt8hGS0Yr_V",
          "type": "arrow"
        },
        {
          "id": "o8BTBWTJQV3vusiStzeBZ",
          "type": "arrow"
        },
        {
          "id": "Ay6_RHWPDNt7nX9Yn5tBD",
          "type": "arrow"
        }
      ],
      "updated": 1711298726685,
      "link": null,
      "locked": false
    },
    {
      "id": "0aQQBU-ra4lmWt-dmAm2e",
      "type": "text",
      "x": 637.2540678977966,
      "y": 419,
      "width": 186.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637858175,
      "version": 117,
      "versionNonce": 759073247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711298675263,
      "link": null,
      "locked": false,
      "text": "Typescript Compiler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript Compiler",
      "lineHeight": 1.25
    },
    {
      "id": "6kuhVtKAHa8w2b6pGZTOv",
      "type": "rectangle",
      "x": 571.2175154685974,
      "y": 568.1846498250961,
      "width": 312,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019121951,
      "version": 183,
      "versionNonce": 1993730015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o8BTBWTJQV3vusiStzeBZ",
          "type": "arrow"
        },
        {
          "id": "QX0WEAsRyKRYTldA58Ngt",
          "type": "arrow"
        }
      ],
      "updated": 1711298750590,
      "link": null,
      "locked": false
    },
    {
      "id": "kP7mVaNWoxdtD0CMq_gnU",
      "type": "text",
      "x": 647.2175154685974,
      "y": 609.1846498250961,
      "width": 210.39976501464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378570591,
      "version": 85,
      "versionNonce": 1907357183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711298675263,
      "link": null,
      "locked": false,
      "text": "JavaScript Code (.js)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript Code (.js)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 729183007,
      "isDeleted": false,
      "id": "o8BTBWTJQV3vusiStzeBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0428630498966,
      "y": 501.5519096646458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06701885011443665,
      "height": 40,
      "seed": 1701802673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711298700842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qo_Q7II1sFifEwGTpwbCB",
        "focus": 0.029346532233118564,
        "gap": 12.551909664645791
      },
      "endBinding": {
        "elementId": "6kuhVtKAHa8w2b6pGZTOv",
        "focus": -0.028076463981744945,
        "gap": 26.63274016045034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06701885011443665,
          40
        ]
      ]
    },
    {
      "id": "vMaC8gFbDzWuYQPXAmnlx",
      "type": "arrow",
      "x": 909.4188170433044,
      "y": 227.21902453899384,
      "width": 121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361015313,
      "version": 39,
      "versionNonce": 2144266271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711298710294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pT59_gAuGKGrPl7IfchK7",
        "focus": -0.004495607376098633,
        "gap": 28.418817043304443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H4BqmgPTIv6hC28xPkF8m",
      "type": "text",
      "x": 1065.4188170433044,
      "y": 210.21902453899384,
      "width": 440.9995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551269009,
      "version": 24,
      "versionNonce": 1142872031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711298721815,
      "link": null,
      "locked": false,
      "text": "Typescript Code Anotations, Types, Generics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript Code Anotations, Types, Generics",
      "lineHeight": 1.25
    },
    {
      "id": "Ay6_RHWPDNt7nX9Yn5tBD",
      "type": "arrow",
      "x": 905.4188170433044,
      "y": 425.21902453899384,
      "width": 119,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1178795889,
      "version": 50,
      "versionNonce": 984928799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711298726685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qo_Q7II1sFifEwGTpwbCB",
        "focus": -0.10011211202241654,
        "gap": 21.164749145507812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FUywclaP-41hCPZrwv2hw",
      "type": "text",
      "x": 1099.4188170433044,
      "y": 419.21902453899384,
      "width": 217.01974487304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954263697,
      "version": 3,
      "versionNonce": 1107481041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711298744593,
      "link": null,
      "locked": false,
      "text": "Compilation/Transpiling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation/Transpiling",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 901068735,
      "isDeleted": false,
      "id": "QX0WEAsRyKRYTldA58Ngt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7329165784548,
      "y": 628.6187575686723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 189069169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711298750590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6kuhVtKAHa8w2b6pGZTOv",
        "focus": 0.07596973960068928,
        "gap": 26.515401109857407
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ]
    },
    {
      "id": "_-yx_v5lEH1esgQGH7e4y",
      "type": "text",
      "x": 1087.2091796398163,
      "y": 610.0923249125481,
      "width": 301.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467564817,
      "version": 24,
      "versionNonce": 841208671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711298769167,
      "link": null,
      "locked": false,
      "text": "Vanilla JS Code Runs Everyone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vanilla JS Code Runs Everyone",
      "lineHeight": 1.25
    },
    {
      "id": "pqZ42QdLAeyiRxEIaqNvm",
      "type": "text",
      "x": 798.8049635887146,
      "y": 98.95835715532303,
      "width": 78.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004047185,
      "version": 8,
      "versionNonce": 1133654303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711298794577,
      "link": null,
      "locked": false,
      "text": "Stages ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stages ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}